import java.io.*;
import java.util.*;
public class Angram {
    public  static void main(String[]args)throws IOException
    {
        InputStreamReader ir=new InputStreamReader(System.in);
        BufferedReader br=new BufferedReader(ir);
        System.out.println("Enter  String 1");
        String s1=br.readLine();
        System.out.println("Enter String 2");
        String s2=br.readLine();
      /*  int l1=s1.length();
        int l2=s2.length();*/
        System.out.println("Minimum Changes Required to make Angram "+min(s1,s2));
       
    }
    public static int min(String s1,String s2)
    {
        //creating frequency Array
        int arr1[]=new int[26];
        int arr2[]=new int[26];
        int res=0;
        

        //Now We will store Frequencies
        for(int i=0;i<s1.length();i++)
        {
            arr1[s1.charAt(i)-'a']++;
            /*System.out.println(arr1[i]);*/
        }

        for(int i=0;i<s2.length();i++)
        {
            arr2[s2.charAt(i)-'a']++;
        }

      for(int i=0;i<26;i++)
        {
            res=res+Math.abs(arr1[i]-arr2[i]);
        }
        return res;

    }
}
