import java.util.*;
class Selection_Sort
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter Size Of the  Array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter Array Elements");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<arr.length; i++) {
            int minIndex = i;  
            for(int j=i+1;j<arr.length; j++) {
               if(arr[j]<arr[minIndex]) {
                 minIndex = j;
               }
            }
            int temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;
         }
         System.out.println("Sorted Array is:");
         for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }

    }
}
